APP_URL=http://localhost:8085
VITE_API_URL=${APP_URL}/cdm/syrec/bff/
VITE_REACT_APP_AUTHORISATION_CODE_URL= https://keycloak-dev.cdm.co.ma/realms/Api-Management/protocol/openid-connect/auth
VITE_REACT_APP_CLIENT_ID=canal-syrec
VITE_REACT_APP_REDIRECT_URI = http://localhost:5173/
VITE_PUBLIC_URLS="/auth/token,/auth/refresh,/auth/logout"


